<html>
    <head>
        <title>Buddhism</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 640px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
        .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
      
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
     <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/BuddhismFront.jpg" height="520" width="390" style="opacity: 0.7;">

                  <img src="images/BuddhismMiddleTop.jpg" height="260" width="500" style="opacity: 0.7"> 
        <img src="images/BuddhismMiddleBottom.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.7">
         <img src="images/BuddhismLast.jpg" height="520" width="370" style="opacity: 0.7">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 40px;padding-left: 40px">Buddhism</h2>
        </div>
        <div class="bgText">
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     One of the major religions in India, Buddhism is based on the teachings of Lord Buddha or Siddhartha Gautama, a prince of the Sakya tribe. It is said that the young prince once saw intense suffering and decided to leave his riches to search for truth and enlightenment. After several years of fruitless effort, Buddha is believed to have attained nirvana in <b>Bodhgaya</b>, in Bihar. Today, this quaint town echoes with a tranquil ambience, underlined by intense devotion. Dotted with monasteries, this 2,500-year-old birthplace of Buddhism invites travellers from all across the world to soak in its spiritual vibes, retrace the footsteps of Lord Buddha and understand his philosophies. From the UNESCO World Heritage Site of the <b>Mahabodhi Temple</b> to the renowned Bodhi tree, there's much to see here. </p>
 
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      One of the most revered Buddhist pilgrimage centres in the world, <b>Sarnath</b>, is believed to be the place where Lord Buddha delivered his first sermon after attaining nirvana. Sarnath has several structures from the time – such as the Dhamekh Stupa, which marks the spot where Lord Buddha delivered his first sermon and the Chaukhandi Stupa, where Lord Buddha met his first five disciples. The spiritual tour to Sarnath is not complete without visiting the famous Bodhi tree. It is said to be grown from a cut taken from the original Bodhi tree in Bodhgaya. One can also visit the Sri Lankan monastery located nearby.</p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      Noted for the Buddhist shrine of Mahaparinirvana Temple, <b>Kushinagar</b>, in Uttar Pradesh is a popular pilgrim site. The temple here houses a 6-m-long idol of Lord Buddha reclining on his right side. It is believed that Lord Buddha had attained the supreme state of salvation here. Head to the Kushinagar Museum after visiting the Mahaparinirvana Temple to gain a deeper insight into the history of the city. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px"> 
     The ancient city of <b>Sravasti</b> is a major pilgrimage centre for Buddhists and draws a large number of devotees from India and foreign countries like Thailand, Japan, China and Sri Lanka. Sprawled along the banks of River Rapti, the city boasts Miracle Stupa, where Lord Buddha is said to have spent his time after attaining enlightenment. His sermons and teachings made Sravasti an important centre for Buddhist learnings. A stupa was raised at the spot to commemorate Lord Buddha's teachings. </p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      An archaeological site, <b>Kaushambi</b>, in Uttar Pradesh, is said to have been the place where Lord Buddha stayed and preached in the sixth and ninth year of his attaining enlightenment. Founded by Kushamb, a king of the Chandra dynasty, Kaushambi, according to the famous book of Buddhist literature, Aguttar Nikaya, was one of the 16 mahajanapadas (great kingdoms) of the later ancient period of Indian history. </p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      A quaint hamlet scattered with the ruins of one of the greatest education institutes in history, the <b>Nalanda University</b>, 11 monasteries and six brick temples, the UNESCO World Heritage Site of <b>Nalanda</b>, in Bihar, is steeped in history. Echoing with the grandeur and glory of its ancient past, when it served as a prominent Buddhist centre, here one can trace the footsteps of Lord Buddha.</p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      There are several monasteries one can visit in India. Some of the prominent ones are <b>Hemis</b> (in Ladakh), <b>Tabo</b> (in Siti Valley), <b>Tsulglagkhang</b> (in Dharamsala), <b>Thiksey Monastery</b> (in Ladakh), <b>Tawang</b> (in Arunachal Pradesh), <b>Bylakuppe</b> (in Karnataka), <b>Shashur</b> (in Lahaul), <b>Ghum</b> (in West Bengal), <b>Rumtek</b> (in Sikkim), and so many more. 
        </p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
</html>