<html>
    <head>
        <title>Christianity</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 640px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
             .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
      
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
      <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/ChristianityFront.jpg" height="520" width="390" style="opacity: 0.6;">

                  <img src="images/ChristinaityMiddleTop.jpg" height="260" width="500" style="opacity: 0.6"> 
        <img src="images/ChristianityMiddleBottom.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.6">
         <img src="images/ChristianityLast.jpg" height="520" width="370" style="opacity: 0.6">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 40px;padding-left: 40px">Christianity</h2>
        </div>
        <div class="bgText">
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     As per popular belief, Christianity came to India in 52 AD via Apostle Saint Thomas, a disciple of Jesus Christ. It is said that Thomas sailed from Eastern Asia to Kerala and showed many miracles to the people there, after which they accepted the faith. Today, the country is speckled with churches and prayer houses that invite devotees from far and wide. The state of Goa is the best place to tread on a spiritual trail. Probably the most famous church in Goa and one of the most revered by Christians globally, the <b>Basilica of Bom Jesus</b> in Old Goa is famed for housing the mortal remains of St Francis Xavier. This complex, along with some other churches of Old Goa, features on the UNESCO World Heritage list. Its exterior facade, built using black granite, is noted for Baroque architecture combined with Doric, Corinthian and composite influences. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      
     Another stopover is the Church of <b>St Francis of Assisi</b> that was established by eight Franciscan friars who arrived in Goa in 1517. Retaining the Portuguese-Manueline style portal of its older structure, which was built in 1665, the Church of St Francis of Assisi, offers a fascinating visual contrast between its simple exterior facade and its lavish Baroque interior. Featuring Corinthian influences, the interior is beautifully decorated. The main altar is the highlight, with a large statue of St Francis of Assisi above it, along with another of Jesus Christ. It is flanked on either side by paintings on wood depicting the life and times of its patron saint.  </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     A beautiful Roman catholic cathedral in pristine white, <b>San Thomas Basilica</b>, in Chennai, has a Portuguese origin, and dates back to the 16th century. It was rebuilt in Neo-Gothic style in 1896 and is said to be the final resting place of St Thomas, the Apostle. A small cross on the tomb wall contains a tiny bone fragment referred to as the ‘Relic of St Thomas’. An underground tomb chapel is worshipped here and the devout believe that sand from the tomb has miraculous healing powers. A beautiful stained glass window at the basilica portrays the story of St Thomas and the central hall has 14 wooden plaques that depict the stations of the cross.
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     One of the eight magnificent Basilicas in India, <b>Santa Cruz Basilica</b>, in Kochi, Kerala, was constructed by the Portuguese in 1505. Boasting two lofty spires that can be seen from a distance, this pristine white structure has a contrasting vividly painted interior. The overwhelming arches and the altar add medieval touches to the church's architecture. Tourists would be especially awed by seven canvas paintings that have been inspired by the 'Last Supper' by Leonardo da Vinci. As you gaze at the mesmeric ceiling, beautifully adorned with paintings depicting scenes from the Via Crucis of Christ, you are left marvelling at the skill of the artisans of that time. Don't miss out the intricate wall carvings and stained glass windows that enhance the beauty of the church. </p>
<p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px"> 
    One of the oldest churches built by Europeans in India, <b>St Francis Church</b>, in Kerala, is known for its beautiful design and ambience. Boasting a lofty structure with a gable roof framed with timber and covered with tiles, the church has two steeped pinnacles on either side of the facade. It was built by Portuguese Franciscans friars’ group in 1503. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     Nestled amongst tall coniferous and pine trees is the <b>St John in the Wilderness Church</b>, in Chamba (in Himachal Pradesh), widely known for its architectural intricacies and Gothic style. The beautiful polished wood of the altar railings and the brass oil lamps along with intricate stained glass windows are particularly attractive and diminish the forbidding appearance of the stone building. A huge church bell near the entrance was brought specially from England in 1915. 
        </p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
</html>