<html>
    <head>
        <title>Fort and Palaces</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
             color: white;
                margin-left: 168px;
                  margin-top: -450px;
            background-color: rgba(85,107,47);
                  text-align: center;
                  border-radius: 7px;
                  width: 360px;
                  height: 350px;
                     box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
} 
            
.l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.9);
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
        height: 320;        
            }
             .card {
            margin-right:20px;
            font-weight: bold;
            height: 350px;
                    background-color: rgba(85,107,47,0.4);
                width:420px;
                  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
        }
        .modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
            .modal-content {
  position: relative;
  background-color:rgba(255,255,255,0.9);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  color: #556B2F;
  font-size: 20px;
}


@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #556B2F;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}      
        .ani{position: relative;
                animation-name: animatetop;
            animation-duration: 0.6s;
            }
    @keyframes animatetop{
        from {top:-400px; opacity:0}
  to {top:0; opacity:1}
    }        

            button{ border: none;outline: none;background: none; color: blue;font-weight: bold;}
            button:hover{
                 color: #556B2F;
                cursor: pointer;
            }
            
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
     <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div class="opaq" style="width: 63%; height: 70%; margin-left: 400px;border-radius: 10px;margin-top: 20px;">
              <img src="images/FortBanner.jpg" style="width: 100%; height: 100%;border-radius: 10px;opacity: 0.5; ">
        </div>
              <div class="onImage ani">
        <h2 style="font-size: 55; padding-right: 60px;padding-left: 60px;padding-top: 50px">Fort <br>and<br> Palaces</h2>
        </div>
        <p style="margin: 50px;text-align: center; font-size: 20;margin-top:100px; color:#556B2F;position: relative">
            
India is blessed with heritage riches and a regal lineage. Vestiges of Indian royalty can be felt in the various forts and palaces speckled across the country. From hill forts in Rajasthan to formidable fortifications in Gwalior, Golconda and Delhi, the history of India stands tall and proud, housed inside these marvellous structures. To experience how the royalty lived in the past, several of these palace-turned heritage hotels are a must-visit.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;color:#556B2F;margin-top: -20px">Visiting these forts and palaces is the best way to uncover a real treasure of Indian history. These serve as great reminders of the bygone eras, mystical kingdoms and their rulers. 
        </p>
        <div class="bgText">
        <img src="images/AmberFort.jpg" height="320" width="600" style="border-radius: 5px;float: right;margin-left: 20px;box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);">
              <h1 style="color: #556B2F;font-size: 27;margin-top:15px;text-align: center ">Amber Fort, Jaipur</h1>
            <p style="padding-left: 20px;text-align: center; font-size: 22;color:white;padding-right:20px">Just 11 km outside Jaipur, lies the magnificent Amber Fort (Amer Fort), sitting atop a hill, and rising like a sentinel guarding the city. Commissioned in 1592 by Maharaja Man Singh I, the fort is a fine blend of Rajput and Mughal architectural styles, and boasts a grand palace, temples and several ornate gates. Built entirely of red sandstone with white marble work, the UNESCO World Heritage Site is a picture of opulence and grandeur, set against a stark desert backdrop and rolling hills. <button id="myBtn1">more...</button></p>
        <div class="modal" id="myModal1">
            <div class="modal-content">
                   <span class="close"> &times;</span>
                <p> 

                    One can either walk up the wide winding uphill road to reach the main gate of the fort or hire a cab. As you get closer to the massive gate, you realise why it was considered almost impregnable by the enemy, when the royal family used to reside here, before they shifted the capital to Jaipur. As you enter, you cross the Suraj Pol (sun gate), which leads to the main courtyard called Jaleb Chowk. Diagonally opposite is the Chand Pol (moon gate). From Jaleb Chowk, a flight of stairs leads up to the small Siladevi Temple, whose doors feature relief work in silver.</p>
<p>
                    The main palace is up next. It includes the Diwan-e-Am (hall for a private audience with the king) with carved columns and latticed galleries, the king’s apartments, the gate Ganesh Pol with beautiful arches, and Jai Mandir or Sheesh Mahal. Stand at one of the many arched windows of the palace and take in the rolling shrub land stretching up to the horizon and the scenic Maota Lake at the foot of the fort. Even after centuries, it’s easy to imagine yourself as a Rajput king, who would stand here and survey his kingdom.</p>
<p>
Sheesh Mahal or the mirrored palace is one of the most popular attractions here that draws the largest number of tourists. It is breathtaking with fine marble work and cut-glass and mirror inlaid designs on ceilings and walls. It is said that at night, as earthen lamps flickered inside the hall, the numerous mirrors reflected the light, creating the atmosphere of a start-lit sky. Hire a guide or an audio guide to know more about the legends of the fort. In the evening, watch history come alive in a spectacular sound and light show.</p>
            </div>
            </div></div>
            <div class="bgText">
        <img src="images/ChittorFort.jpg" height="320" width="600" style="border-radius: 5px;margin-right: 20px;float: left;box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);">
           <h1 style="color: #556B2F;font-size: 27;margin-top:15px;text-align: center; ">Chittor Fort, Chittorgarh</h1>
            <p style="text-align: center; font-size: 22;color:white;padding-right:20px">One of the most glorious symbols of the indomitable Rajput spirit is the Chittorgarh Fort. Set atop a 180-m-high hill and spread over an area of 240 hectare, it presents a formidable sight. Legend has it that the fort was constructed by Bhima, one of the Pandavas from the epic Mahabharata. It is an imposing structure that rings with the stories and tragedies of the past and the tales of extraordinary men and women.<button id="myBtn2">more...</button></p>
        <div class="modal" id="myModal2">
            <div class="modal-content">
                   <span class="close"> &times;</span>
                <p>
                    While going from the second to the third gate, one can see two cenotaphs (chattris) that have been built in honour of Jaimal and Kalla, who laid down their lives during the siege by Mughal emperor Akbar in 1568. The main gate of the fort is Surajpol (sun gate).</p>

 <p>The fort has some of the most magnificent monuments, which include the Vijaya Stambha, the Kriti Stambha, Rana Kumbha's palace, Rani Padmini's palace, a temple dedicated to Meera Bai and many others. It also houses a number of Jain temples. From the top of the fort, catch a spectacular sight of the Chittorgarh city sprawled at the base of the fort. 
                   </p>
            </div>
            </div></div>
            <div class="bgText">
        <img src="images/MysoreFort.jpg" height="320" width="600" style="border-radius: 5px;margin-left: 20px;float: right;box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);">
            <h1 style="color: #556B2F;font-size: 27;margin-top:15px;text-align: center ">Mysore Palace, Mysore</h1>
            <p style="text-align: center; font-size: 22;color:white;padding-left: 20px">Located at the heart of the city, the Mysore Palace or Amba Vilas is a three-storeyed majestic monument that leaves onlookers mesmerised with its beauty. A gorgeous amalgamation of Hindu and Saracenic architectural styles, incorporated with elements of Neo-Classical, Indo-Islamic and Gothic styles, the palace boasts two huge durbar halls, well-laid out gardens and sprawling courtyards. The durbar hall is magnificent, with stained glass windows and tall pillars, an ornately carved ceiling and grand Kalyanamantapa (marriage hall). <button id="myBtn3">more...</button></p>
        <div class="modal" id="myModal3">
            <div class="modal-content">
                   <span class="close"> &times;</span>
                <p>
                    The doors of the palace have intricate carvings, and the rooms are huge and well-appointed. Vast, manicured lawns with pretty flower beds can be seen within the compound. The palace has been made with fine grey granite, adorned with deep pink-hued marbles. The palace can be entered through three grand gateways: the east gate is open for special dignitaries, the south gate is for the general public and the west gate opens during the famous Dasara (dussehra) festivities. Tourists can also visit the intriguing cellar of the palace that has many secret tunnels that connect to various areas of the town.</p>

 <p> Tourists can also visit the intriguing cellar of the palace that has many secret tunnels that connect to various areas of the town. The opulence of Mysore palace is unmatched, and it also home to a golden howdah (elephant seat), expensive and rare paintings, and a jewel-encrusted golden throne. This throne is put on display to the public during the festival of Dasara. Within the walled campus, the Residential Museum (where one can find the living quarters of the royal family), and Shwetha Varahaswamy temple are other points of interest. Every Sunday, and on special occasions such as Dasara, the palace is illuminated using almost 100,000 bulbs! This is one experience you cannot miss in Mysore. The whole city seems to be glowing, and thousands gather to enjoy the spectacular festival. Sometimes, local musicians play classical instruments for the crowd. It was in 1897 that the construction of the new palace started as the old one had accidentally caught fire. Built at a cost of INR 41.50 lakh in 1912, the palace was constructed by the architect of the royal residence of the Wodeyar dynasty, Henry Irwin.
                   </p>
            </div>
            </div></div>
            <div class="bgText">
            <img src="images/CityPalaceUdaipur.jpg" height="320" width="600" style="border-radius: 5px;margin-right: 20px;float: left;box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);">
            <h1 style="color: #556B2F;font-size: 27;margin-top:15px;text-align: center; ">City Palace, Udaipur</h1>
            <p style="text-align: center; font-size: 22;color:white;padding-right:20px;margin-top: -10px">Rising from the bank of Lake Pichola, the imposing City Palace is a grand icon of Udaipur's and Rajasthan's royal past. A must-visit destination for anyone who comes to Udaipur, City Palace is the largest palace in Rajasthan. With a facade that is 244 m long and 30.4 m high, the palace complex has 11 smaller palaces. Construction of the palace was started in 1599 by Maharana Udai Singh II, the city’s founder, and was extended by his successsors. Though today, it seems uniform, like the brainchild of one man. It includes two luxurious palace hotels, a school and the popular City Palace Museum.<button id="myBtn4">more...</button></p>
        <div class="modal" id="myModal4">
            <div class="modal-content">
                   <span class="close"> &times;</span>
                <p>With ornate towers, cupolas, arched doorways and protruding balconies, the City Palace is an architectural marvel and represents an exquisite blend of Rajasthani, Mughal, European and oriental architecture styles. It has a maze of courtyards, pavilions, terraces, corridors, rooms and hanging gardens. Encircled by fortifications, this stately palace is built in granite and marble. The massive gates of the palace are known as ‘pols’ with Bara Pol being the main gate, which leads to the first courtyard. On passing Bara Pol, one comes across a triple arched gate, known as Tripolia. Between these two gates, one can see eight marble arches or 'toranas', where its is said kings used to weigh themselves with gold and silver. Next to Tripolia is an arena where elephant fights were staged. Across Tripolia, is the Elephant Gate or the Hathi Pol. In 1974, a large part of the City Palace was turned into a museum, known as the City palace Museum. You can still marvel at the royal family's horses at the stables next to the museum. Inside the museum, first comes Rai Angan, where it is said king Udai Singh met a sage who asked him to build the city.
                    </p>

 <p>Its walls are lined with rare paintings. Next comes Bada Mahal is the exotic garden palace that stands a 90-feet-high natural rock formation. Inside, there is an enviable collection of rare paintings, antique furniture and exquisite glass mirror and ornamental tile-works. Manak Mahal has an exquisite collection of crystal and porcelain figures, while Bhim Vilas flaunts a fabulous collection of miniature paintings depicting the real life stories of Radha-Krishna. Krishna Vilas is known for miniature paintings portraying royal processions, festivals and games of the queens. Moti Mahal is celebrated for its lavish decor while Sheesh Mahal is known for its breathtaking mirror work. Chinese and Dutch ornamental tiles can be seen at Chini Chitrashala and Dilkusha Mahal is known for murals and wall paintings. The Zenana Mahal’s central courtyard, Laxmi Vilas Chowk, contains a beautiful white pavilion and a stable of howdahs, palanquins and other people-carriers.
                   </p>
            </div>
            </div></div>
        <h1 style="margin: 40px;text-align: center;color: #556B2F">Popular Fort and Palaces</h1>
        <div style="display: flex;margin-left:60px ">
            <div class="card" style="margin-top: 100px">
            <img src="images/MehrangarhFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
                <h1 style="text-align: center;color: white;padding-top: 10px">Mehrangarh Fort</h1>
                <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Jodhpur</h2>
            </div>
            <div class="card" style="margin-top: 100px;margin-left: 40px;">
            <img src="images/LaxmiPalace.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Lakshmi Vilas Palace</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Vadodara</h2>
            </div>
            <div class="card" style="margin-top: 100px;margin-left: 40px">
            <img src="images/GwaliorFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Gwalior Fort</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Gwalior</h2>
            </div>
        </div>
        <div style="display: flex;margin-left:60px ">
            <div class="card" style="margin-top: 160px">
                <img src="images/cityPalaceJaipur.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
                 <h1 style="text-align: center;color: white;padding-top: 10px">City Palace</h1>
                 <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Jaipur</h2>
                </div>
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/AgraFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
            <h1 style="text-align: center;color: white;padding-top: 10px">Agra Fort</h1>
            <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Agra</h2>
            </div>      
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/kumbhalgarhFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Kumbhalgarh Fort</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Kumbhalgarh</h2>
            </div>     
           </div>
           <div style="display: flex;margin-left:60px ">
            <div class="card" style="margin-top: 160px">
                <img src="images/BangalorePalace.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
                 <h1 style="text-align: center;color: white;padding-top: 10px">Bangalore Palace</h1>
                 <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Bangalore</h2>
                </div>
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/RedFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
                         <h1 style="text-align: center;color: white;padding-top: 10px">Red Fort</h1>
                         <h2 style="text-align: center;color: #556B2F;margin-top: -10px">New Delhi</h2>
            </div>
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/UajjayantaPalace.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Ujjayanta Palace</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Agartala</h2>
            </div>     
           </div>
            <div style="display: flex;margin-left:60px ">
            <div class="card" style="margin-top: 160px">
                <img src="images/JaisalmarFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
                 <h1 style="text-align: center;color: white;padding-top: 10px">Jaisalmer Fort</h1>
                 <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Jaisalmer</h2>
                </div>
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/GolkondaFort.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Golkonda Fort</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Hyderabad</h2>
            </div>
             <div class="card" style="margin-top: 160px;margin-left: 40px">
            <img src="images/JaiVillasPalace.jpg" height="250" width="400" style="padding-left: 10px;margin-top: -80px">
             <h1 style="text-align: center;color: white;padding-top: 10px">Jai Vilas Palace</h1>
             <h2 style="text-align: center;color: #556B2F;margin-top: -10px">Gwalior</h2>
            </div>     
           </div>
        <script>
// Get the modal
    for(var x=1;x<5;x++)
{
    var modal = document.getElementById("myModal"+x);
var span = document.getElementsByClassName("close")[x];
var btn = document.getElementById("myBtn"+x);

btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
}
</script>
    </body>
     <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
</html>