<html>
    <head>
        <title>Heritage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
           
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        } 
                 
            .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                   
.l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }    
            
            .container {
  position: relative;
}
            .text-block {
  position: absolute;
  bottom: 40px;
  left: 20px;
  background-color: dimgray;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
                .card {
            margin-right:20px;
            font-weight: bold;
            height: 290px;
                    background-color: rgba(85,107,47,0.4);
        
}
           
            
                          .onImage{
                position: absolute;
             color: white;
                margin-left: 680px;
                  margin-top: -280px;
            animation-name: animatetop;
            animation-duration: 1s;
} 
            .ani{position: relative;
                animation-name: animatetop;
            animation-duration: 0.7s;
            }
                      @keyframes animatetop{
        from {top:-400px; opacity:0}
  to {top:0; opacity:1}
    }
            h2{
                padding-top: 17px;padding-left: 480px;color:#556B2F;
            }
        </style>
    </head>
    <body class="bd">
         <div class="header">
      <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div style="display: flex;margin-left: 110px;position: relative">
              <img src="images/HeritageBannerF.jpg" height="450" width="650" >
             <img src="images/HeritageBannerL1.jpg" height="450" width="300" >
               <img src="images/HeritageBannerM.jpg" height="240" width="350" style="margin-top: 210px;">
               <img src="images/HeritageBannerMT.jpg" height="210" width="350" style="margin-left: -350px;">
        </div>
        <div class="onImage"><h1 style="font-size: 50; padding-right: 20px;padding-left: 20px">Heritage</h1>
             <h3 style="font-size: 30; margin-top: -50px;margin-left: -70px">Ancient lives comes alive here...</h3>
             </div>
             <div class="ani">
                 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:50px;color: #556B2F">A land resounding with the riches and glories of opulent dynasties, powerful rulers, flourishing civilisations and profound history, India has a splendid heritage that is reflected in its architecture, monuments, arts, crafts, cultures and even religions. While formidable forts, ancient temples and grand palaces testify of the grandeur of times gone by, the various museums and galleries scattered across the country act as inventories of India's seamless past. Such is the magnificence of the structures in the country that UNESCO has identified several of them as heritage sites.</p></div>
              <div class="card" style="margin-left:30px">
        <img src="images/DelhiHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Delhi</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Festooned with the evidence of glorious history, Delhi is one of the best cities for a heritage tour in India. Believed to has been inhabited continuously since 6th Century BC, the city is indeed replete with a history of many kingdoms that have come and reigned. The city boasts witnessing the rule of Qutub-ud-Din Aibak to Alauddin Khalji to Babur to Sher Shah Suri to Babur and further descendants of Mughal dynasty, and thus, it has a plethora to offer to its visitors who come here with an appetite to satiate on country glorious history.</p>
        </div>
        <div class="card" style="margin-left:30px">
        <img src="images/ThunjavurHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Thanjavur</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white"> Thanjavur is an important center of South Indian religion, art, and architecture. Most of the Great Living Chola Temples, which are UNESCO World Heritage Monuments, are located in and around Thanjavur. The foremost among these, the Brihadeeswara Temple, is located in the centre of the city. Thanjavur is also home to Tanjore painting, a painting style unique to the region.</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/MaduraiHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2>Madurai</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Madurai is named after the nectar which fell from Lord Shiva's hair, as an old legend goes. Its the second largest city of Tamil Nadu and is an ancient one with its history being more than 2500 years old. The temples of Madurai are among the most visited temples of South India and mark a beautiful signature of Dravidian architecture on the Indian lands. The city presents a combination of vibrant celebrations of festivals, traditional beliefs and customs with a slight spark of modernity.</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/AhmedabadHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Ahmedabad</h2>
            <p style="padding-left: 480px;font-size: 20px;color:white">The walled city of Ahmadabad, founded by Sultan Ahmad Shah in the 15th century, on the eastern bank of the Sabarmati river, presents a rich architectural heritage from the sultanate period, notably the Bhadra citadel, the walls and gates of the Fort city and numerous mosques and tombs as well as important Hindu and Jain temples of later periods.This unifactions of different arenas is what add the feather in the hat of the city.</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/JodhpurHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Jodhpur</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Jodhpur is all about heritage and history; to experience a blend of the same, monuments of Jodhpur are worth a visit. Many a monuments here boast of legendary tales. Most popular monument of Jodhpur is the Mehrangarh Fort; a UNESCO World Heritage Site perched at a summit. When talking about the largest forts in India, Mehrangarh Fort is always found in the discussion. Rao Jodha built the fort in 1459 and today it houses a museum with an incredible collection of armors, paintings, palanquins and what not!</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/VaranasiHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Varanasi</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Kashi AKA Varanasi is one of the oldest cities of India often referred as Moksha Dayani Nagari is the only city on earth which is famous for death and liberation. It represents India on account of its Prestigious Traditions, Temples, Shrines, Ashrams, Muths, Holy Ganges River and respected Hindu Religion.Varanasi has captivating charm and spiritual challenge, which can be seen in its exaggerated rituals, festivals and cultural activities performed in the city.</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/HampiHeitage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Hampi</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India.It is a pilgrimage centre of the Hindu religion.The austere, grandiose site of Hampi was the last capital of the last great Hindu Kingdom of Vijayanagar. Hampi to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.</p>
        </div><div class="card" style="margin-left:30px">
        <img src="images/UdaipurHeritage.jpg" height="250" width="400" style="margin-top: 20px; margin-left: 20px;margin-right: 20px; float:left">
           <h2 >Udaipur</h2>
            <p style="padding-left: 480px;font-size: 20px;color: white">Udaipur, the city of lakes, is known as the Venice of the east. Maharana Udai Singh II founded Udaipur. Udaipur has received a rich cultural heritage from the bygone ages. The lakes, temples, huge forts, and palaces boast about the rich legacy of this city. The city has kept a balance between preserving the rituals and traditions of the past while keeping up with the modern advancements and changes in lifestyle.</p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
</html>