<html>
    <head>
        <title>Hinduism</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 650px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
            
    .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
      <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/HinduismFront.jpg" height="520" width="390" style="opacity: 0.6;">

                  <img src="images/TempleBanner.jpg" height="260" width="500" style="opacity: 0.6"> 
        <img src="images/HinduismBanner.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.6">
         <img src="images/DiyaBanner.jpg" height="520" width="370" style="opacity: 0.6">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 20px;padding-left: 20px">Hinduism</h2>
        </div>
        <div class="bgText">
        <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">One of the largest religions followed throughout the country, Hinduism is also among the oldest in the world. In fact, it is known as 'Sanatan Dharma' or the everlasting religion. With thousands of temples, ashrams and sacred sites like ghats, and elements of nature like rivers, trees and mountains, the prominence of Hinduism can be felt at every nook and corner. The land of <b>Ayodhya</b> where walked Lord Rama, or the streets of Gokul where frolicked the young Lord Krishna or the formidable Himalayas that are believed to be the abode of Lord Shiva, there's a hardly any part in the country that does not echo with the legends of gods and goddesses. </p>
         <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px; ">
             Most Hindus believe that there are four major pilgrimages that every devotee should take in his/her lifetime to get free from the circle of life and death. These are called char dhams - <b>Kedarnath, Badrinath, Yamunotri</b> and<b> Gangotri</b> (in Uttarakhand), and most pilgrims take an arduous journey in the heart of the Himalayas to reach them. Other prominent spiritual stopovers in the country include <b>Dwarka</b> (Gujarat), <b>Puri</b> (Odisha), <b>Rameswaram</b> (Tamil Nadu). </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
     Rivers and streams are highly venerated in Hinduism, and several cities that are sprawled along their banks have been designated as holy. The seven holy cities in Hinduism are <b>Varanasi, Haridwar, Ayodhya, Mathura, Dwarka, Kanchipuram </b>and<b> Ujjain</b>.</p>
<p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px; ">
    <b>Varanasi or Benaras</b>, nestled on the banks of the holy Ganges river is believed to be the oldest living inhabitation in the world. From the famous Ganga arti (a fire ritual) to cremation ceremonies, its ghats are the site of time-honoured rituals that are performed to this day.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
     The city of <b>Haridwar</b>, lying in the foothills of the Himalayas, in Uttarakhand, is bustling with devotees, its air filled with the sweet smell of incense sticks and the clanging of temple bells. It sees thousands of people taking a dip in the holy waters of River Ganges, which emerges from the Himalayas here. Devotees, sadhus (saffron-clad men) and saints throng the river’s ghats (stepped banks), to take a dip in its sacred waters and, according to Hindu beliefs, wash away their sins. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
Revered as the birthplace of Lord Rama, Ayodhya, in Uttar Pradesh, is a popular pilgrimage site for Hindus. It is sprawled along the serene Saryu river and is dotted with temples, some of which are connected to the ghats.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px; ">
     Poised on the banks of the holy River Yamuna,<b> Mathura</b> and <b>Vrindavan</b> (Uttar Pradesh), are revered as the land where Lord Krishna spent his childhood. A labyrinth of lanes lined by temples, ancient ghats and numerous stories of Lord Krishna, who is said to be born here, echoing throughout the streets, Mathura invites devotees from far and wide. The city is renowned for several temples dedicated to Lord Krishna, who is one of the most popular and loved incarnations of Lord Vishnu. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
     Sitting on the Arabian Sea coastline, the city of <b>Dwarka</b>, in Gujarat, is a popular pilgrim site, revered as the abode of Lord Krishna. Perched on the tip of the Saurashtra peninsula, this ancient city is renowned for the <b>Dwarkadhish Temple</b>, standing by the scenic Gomti creek.</p> 
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
     Synonymous with spirituality and serenity, the temple town of <b>Kanchipuram</b>, in Tamil Nadu, is dotted with ancient temples that are architectural marvels and a visual treat for the eyes. Situated on the banks of River Vegavathi, this historical city once had a 1,000 temples, of which only 126 (108 Shaiva and 18 Vaishnava) now remain.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
     Sprawled along River Kshipra, the ancient city of Ujjain, in Madhya Pradesh, is a cross of bustling lanes that weave through temple clusters, earning Ujjain the moniker, “the city of temples”. Ujjain is one of the venues for the largest spiritual congregation in the world, the <b>Kumbh Mela</b>, held every 12 years (the other three being <b>Prayagraj</b>, <b>Nashik</b> and <b>Haridwar</b>). The city is resplendent as a bride during Simhast Kumbh, which attracts millions of devotees from all over the world to take a dip in Kshipra river, with a belief that it would absolve them of their sins.</p> 
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top: 30px;">
In addition, many, in the Hindu religion, believe that long walks and doing circumambulations around rivers, temples, mountains, deities, is a form of paying obeisance to the divine. Be it the 250-km-long, 84-kos parikrama (circumambulation) that takes place in Vrindavan or the 2,600-km Narmada parikrama (Madhya Pradesh) that traces the expanse of the river, these are journeys of self-discovery, in which one learns to put their faith in the spiritual.</p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
    </html>