<html>
    <head>
        <title>Islam</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                  
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 670px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
            
    .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
       <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/IslamFront.jpg" height="520" width="390" style="opacity: 0.8;">

                  <img src="images/IslamMiddleTop.jpg" height="260" width="500" style="opacity: 0.8"> 
        <img src="images/IslamMiddleBottom.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.8">
         <img src="images/IslamLast.jpg" height="520" width="370" style="opacity: 0.8">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 40px;padding-left: 40px">Islam</h2>
        </div>
        <div class="bgText">
        <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
            India boasts some of the finest mosques and dargahs in the world, chief of which is the <b>Jama Masjid</b>, in Delhi. Believed to be the largest mosque in India, it was built by Mughal emperor Shah Jahan in 1650. Besides its spiritual significance, it is noted for its architectural splendour. From its domes of similar heights to intricate carvings, the mosque is a visual treat.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     Another popular site, echoing with spiritual fervour is the <b>Hazratbal Shrine</b>, located on the banks of the Dal Lake in Jammu and Kashmir. It is said to house a hair of Prophet Mohammad and is thus among the most reverential sites in the Union Territory.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     <b>Ajmer Sharif</b>, in Rajasthan, is believed to be the site where no prayer goes unanswered. The resting place of Gharib Nawaz Hazrat Khwaja Moinuddin Chisti, it is said to be the biggest dargahs in South Asia.</p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     The majestic complex of <b>Fatehpur Sikri</b>, in Agra, houses the tomb of Hazrat Sheikh Salim Chishti, a great saint. Every Friday, hundreds of men and women gather at the dargah to offer prayers and the whole atmosphere reverberates with divinity.   </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     One of the more popular attractions of Mumbai, the <b>Haji Ali</b> complex houses the tomb of Muslim saint, Pir Haji Ali Shah Bukhari, and a mosque. An oft-repeated belief here is that whoever prays to saint Pir Haji Ali Shah Bukhari won't ever be disappointed. The monument is an oasis of peace and serenity, floating in the gentle blue waters of the sea, away from the chaos of the mainland. Live qawwali and sufi music performances take place on the premise on most afternoons. Thursdays and Fridays are special days at the dargah and there is a greater surge of devotees on these days.    </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     One of the most prominent spiritual sites in Delhi, <b>Hazrat Nizamuddin Dargah</b> is the shrine of Muslim sufi saint, Nizam-ud-din Auliya (1238 - 1325 AD). The dargah draws devotees from far and wide and they can be seen tying a red thread on the jaalis so their prayers can be answered. While performing the prayers, they also light incense sticks and shower rose petals. Offering a chadar (a large sheet of fabric) at the shrine is considered especially auspicious. 
        </p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
</html>