<html>
    <head>
        <title>Jainism</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
        
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 640px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
         .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                       
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
     <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/JainismFront.jpg" height="520" width="390" style="opacity: 0.6;">

                  <img src="images/JainismMiddleTop.jpg" height="260" width="500" style="opacity: 0.6"> 
        <img src="images/JainismMiddleBottom.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.6">
         <img src="images/JainismLast.jpg" height="520" width="370" style="opacity: 0.6">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 40px;padding-left: 40px">Jainism</h2>
        </div>
        <div class="bgText">
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     Jainism is among the major religions in the country and its prominence is reflected in various temples spread across India. One of the most popular temples is <b>Ranakpur</b>, in Rajasthan. Called Chaumukha Mandir (four-faced temple), it is dedicated to Adinath, the first Jain tirthankar (saint). Made entirely out of white marble, the temple comprises 29 halls, 80 domes, 400 columns and 1,444 individually engraved pillars. The pillars themselves are a thing of utmost beauty, adorned with peach and beige hues. They display intricate carvings of elephants, flowers, and people. Interestingly, no two pillars are the same!</p> 
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     The <b>Dilwara temples</b>, in <b>Mount Abu</b>, Rajasthan are another example of the beauty with which spirituality has been conserved and nourished. The temples are great examples of the intricate Jain architecture. The temples exude a sense of simplicity and frugality, so intrinsic to Jainism as a philosophy while also being intricate in its minute splendour. </p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      The <b>Pareshnath Jain Temple</b>, also known as Pareswanath Temple Digambar, is one of the holiest places of worship for the Digambaras, and one of the most beautiful temples in Kolkata. The temple is built in the Nagara style in which creativity plays a key role. Once they are done with their prayers, devotees can feed hundreds of fish in a special tank here or relax in the beautiful gardens. </p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
      <b>Palitana</b>, in Gujarat, is famed for a large cluster of Jain temples. On your way to the Shatrunjaya Hill top from the base, you will come across as many as 836 beautiful temples. Reaching the top is not an easy task as it requires tourists to climb almost 4,000 steps over a 3.5 km long uphill climb. The site holds immense significance for the Jain community as it was here that the first Jain tirthankara (saint), Adinath, achieved enlightenment, making the Shatrunjay Hill a holy site for Jains. The temples have been built in the 11th, 12th centuries and 16th centuries. Interestingly, unlike other temples in the country, these were not built under the patronage of any dynasty or kings but are a result of the efforts of the wealthy businessmen who followed Jainism.</p>
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
A large cluster of white Jain temples, dating back to the 9th century, marks the landscape of Sonagiri. Located around 70 km from Gwalior, these temples, 77 of which stand on the Shatrunjaya Hill, can be seen from a distance. The main temple is dedicated to Lord Chandraprabhu, the eighth Jain tirthankar and houses an 11-ft-tall idol of the deity. With a stunning spire, it also has two beautiful idols of Lord Sheetalnath and Lord Parsvanath. There is a 43-ft-high column of dignity (Manstambh) near the temple.</p> 
  <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
One begins to believe in the spiritual power of beauty and love when one visits these destinations standing through ages, providing spiritual succour and aesthetic inspirations to millions
        </p>
        </div>
            <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div> 
    </body>
</html>