<html>
    <head>
        <title>Scary Places</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 200px;
                  margin-top: -340px;
            background-color: rgba(85,107,47);
                  text-align: center;
                  border-radius: 7px;
                     box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
} 
    .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
      
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.9);
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
        height: 370;        
            }
             .card {
            margin-right:20px;
            font-weight: bold;
            height: 350px;
                    background-color: rgba(85,107,47,0.4);
                width:420px;
                  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
        }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
      <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div class="opaq" style="width: 63%; height: 70%; margin-left: 400px;border-radius: 10px;margin-top: 20px;">
              <img src="images/ScaryBanner.jpg" style="width: 100%; height: 100%;border-radius: 10px;opacity: 0.7; ">
        </div>
              <div class="onImage">
        <h2 style="font-size: 55; padding-right: 60px;padding-left: 60px;">Scary <br>Places</h2>
        </div>
        <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px; color:#556B2F">
A haunted tale often intrigues most of us. The element of something spooky that we may or may not see but can feel its presence is a thought that is both thrilling as well as scary. But things take a different turn when the story gets too real. Haunted tales are fun to hear and great to watch but what if the story is true and something is lurking around and making its presence felt to us in mysterious ways? While some go looking for an experience with the supernatural, others come in contact with them without their will that shake them to the core.            
</p>
 <p style="margin: 50px;text-align: center; font-size: 20;color:#556B2F;margin-top: -20px">
       People love to visit haunted places to experience some fun and thrill. But it is also at the same time risky for them to be in that haunted place. People must never visit these places at night until they are out of their mind. Here are some places which you must visit but not after the sun is down.
        </p>
        <div class="bgText">
        <img src="images/BhangarhFort.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;float: right;margin-right: 10px;margin-left: 20px">
            <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Bhangarh Fort</h1>
            <p style="padding-left: 40px;text-align: center; font-size: 22;color:white;padding-right:20px">It is the only haunted place which is the officially recognized by the Government of India. It is strictly prohibited for anyone to visit the fort after the sunset. Bhangarh Fort is famous for its paranormal activities.

Bhangarh was purportedly brought to ruin as a consequence of the curse of “tantrik’ Baba Balanath. Another legend attributes it to the curse of the sorcerer Singhiya.

Another haunting thing about this place is that, the houses in some of the villages around Bhangarh Fort are roof-less. If a roof is built even today, it collapses in no time.</p></div>
            <div class="bgText">
        <img src="images/Kuldhara.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-right: 20px;float: left">
               <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Kuldhara</h1>
                <p style="padding-left: 40px;text-align: center; font-size: 22;color:white;padding-right:20px">Rajasthan is one of India's top tourist destinations for Indians as well as foreigners. While most people come here to admire the royal places and architecture of forts, many are also intrigued by the stories of the supernatural that do the rounds. Befriend a local or pay them a small amount and stories tumble out of the bag. The village that is today maintained by the Archaeological Survey of India, Kuldhara's story is quite well known. If you have done the royal tour of Rajasthan, visit Jaisalmer this time, to admire the hauntingly beautiful Kuldhara village.</p></div>
            <div class="bgText">
        <img src="images/AgrasenKiBaoli.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-left: 20px;float: right">
                <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Agrasen ki Baoli</h1>
                <p style="padding-left: 40px;text-align: center; font-size: 22;color:white;padding-right:20px">This baoli  was built in 14th century and was constructed by Maharja Agrasen.
This baoli/well was once filled with black water that enticed people into committing suicide in it. The water was believed to have had hypnotized people and drove them to death!
Even though the place is now dry, it is believed that today also, the place casts an evil spell on the visitors who stay there post sunset.</p></div>
            <div class="bgText">
            <img src="images/Kurseong.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-right: 20px;float: left">
            <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Dow Hills</h1>
            <p style="text-align: center; font-size: 22;color:white;">Not many in India may have heard about Dow Hill which is in Kurseong in West Bengal. Dow Hill has many spooky stories and each is more haunting than the other. There is one of a headless boy who roams in the forest. And then there is another of a woman who roams around in a sari. Dow Hill also houses Victoria Boys High School which is over a century old and is believed to be haunted. Locals say that they can hear footsteps and shrieks and laughter of children even when the school is shut during vacations. If you are very intrigued, ask a local to share more stories and they will come up with something even more chilling for you.</p>
            </div>
                <div class="bgText">
        <img src="images/WritersBuilding.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-left: 20px;float: right">
               <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Writer's Building</h1>
                <p style="text-align: center; font-size: 22;color:white;">Kolkata, one of the most busiest city of India also has some haunted places.Kolkata was the major center of power during the British rule in India. The writers building was built in order to accommodate new junior writers and clerks.As per the tales of the local people, Captain Simpson, a writer living in Writer’s building was murdered by Indian revolutionaries Binay, Dinesh and Badal. Due to sudden death, his spirit is believed to be still roaming in the building. None of the officials prefer to stay here after the office hours or after dusk.</p></div>
                <div class="bgText">
            <img src="images/JatingaValley.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-right: 20px;float: left">
                   <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Jatinga Valley, Assam</h1>
                    <p style="text-align: center; font-size: 22;color:white;">Have you ever heard of birds doing suicide??</p>
                        <p style="text-align: center; font-size: 22;color:white;">
Jatinga Valley is one of such mysterious place where birds migrate every year around September but not one of them flies back.The place has witnessed a large number of bird suicides on every moonless night.Neither the locals, nor the scientists have succeeded to figure out the reason.</p>
            </div> 
                        <div class="bgText">
        <img src="images/DelhiCantt.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-left: 20px;float: right">
               <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">Delhi Cantt</h1>
                <p style="text-align: center; font-size: 22;color:white;">A sexy ghost women in white saree walking with a candle is seen in many parts od Delhi including Delhi Cant Area, Sector 9 of Dwarka and near the metro station. According to the locals, the lady in white saree asks for the lift from the passer by. And if they don’t stop the vehicle, she starts running with same speed and sometimes sticks to the boot of the car or jumps over it, leading to accidents. Some people say that the host women lives near Peepal tree Metro Station.
It is believed that the women was hitchhiker when she was alive.</p></div>
                   <div class="bgText">
            <img src="images/GP-Block.jpg" height="350" width="600" style="margin-top: 10px;border-radius: 5px;margin-right: 10px;margin-right: 20px;float: left">
            <h1 style="padding-left:40px;  color: #556B2F;padding-top: 10px;text-align: center">GP Block, Meerut</h1>
            <p style="text-align: center; font-size: 22;color:white;">GP block is famous for all the paranormal activity it beholds. The building is double-storeyed and apparently, houses a lot of evil spirits. The house is believed to be the abode of the ghosts of several young boys and girls. As per the tales of the local people, four boys drinking beer were sitting inside the house with a single candle light. There have also been instances when people have seen a girl step out of the house in a red dress.</p>
            </div>
             <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
        </body>
        </html>