<html>
    <head>
        <title>Sikhism</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                
              .onImage{
                
                position: absolute;
             color: white;
                margin-left: 640px;
                  margin-top: -340px;
            background-color: rgba(85,107,47, 0.5);
} 
     .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
} 
            .opaq{
                background: rgba(0,0,0,0.7);
                width: 1260;
                height: 520;
            }
            .bgText{
         /* Fallback color */
  background-color: rgba(85,107,47, 0.4); /* Black w/opacity/see-through */
  color: white;
    margin-top: 60px;
            }
            b{color: #556B2F}
        </style>
    </head>
    <body class="bd">
         <div class="header" >
       <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div  class="opaq" style="display: flex; margin-left: 130px;">
              <img  src="images/SikhismFront.jpg" height="520" width="390" style="opacity: 0.6;">

                  <img src="images/SikhismMiddleTop.jpg" height="260" width="500" style="opacity: 0.6"> 
        <img src="images/SikhismMiddleBottom.jpg" height="260" width="500"  style="margin-top:260px;margin-left: -500px ;opacity: 0.6">
         <img src="images/SikhismLast%20.jpg" height="520" width="370" style="opacity: 0.6">
          </div>
          <div class="onImage">
        <h2 style="font-size: 50; padding-right: 40px;padding-left: 40px">Sikhism</h2>
        </div>
        <div class="bgText">
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
    The word 'Sikh' translates into a disciple and the religion of Sikhism is based on the path of discipleship. This system of faith was established by Guru Nanak, a revered teacher of Sikhs. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     The most prominent of Sikh spiritual sites is <b>Golden Temple</b> or <b>Sri Harmandir Sahib</b>, in Amritsar, Punjab. The temple is a two-storeyed structure with its top half covered in almost 400 kg of pure gold leaf, which is what earned it its English moniker. The rest of the temple complex is built in white marble, inlaid with precious and semi-precious colourful stones. One must cover one’s head and remove his/her footwear before entering the Golden Temple, as a mark of respect. As one listens to the beautiful notes of gurbani (spiritual songs), the serene spirituality of the temple soothes the soul. One can also partake of the free meal that is offered here to around 20,000 people every day at the Guru Ka Langar (community meal), regardless of caste, creed or gender. The entire process is managed by volunteers and is one of the most humbling experiences you can have.  </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     <b>Baba Atal Rai</b> tower is situated to the south of the Golden Temple. At a height of 40 m, it is a nine-storey tower and one of the tallest buildings in Amritsar. The first floor of the tower houses several miniature works depicting scenes from Guru Nanak's life. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     Takht <b>Sri Harmandir Sahib</b>, also known as Patna Sahib, in Bihar, marks the birth site of Guru Gobind Singh, the last of the highly venerated 10 Sikh gurus. Situated in the bustling Harmandir Gali in Patna’s old quarters in the Chowk area, this sacred shrine is now known as one of the five takhts (Sikh seats of authority) of Sikhism.  </p>
<p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px"> 
    A quiet and serene spot amid the bustling marketplace, <b>Gurudwara Bangla Sahib</b> is possibly the most popular attraction of Connaught Place, in Delhi. You can spot it from a while away as its high golden dome glistens in the sun. As you enter the premises you will be enveloped in a sense of peace. After paying homage at the sanctum, where the holy book is kept, you can stroll along the tranquil pond in the Gurudwara. Other prominent features are a cooking area, a big art gallery and a school. A langar (holy food) is offered to devotees who come to visit. This food is prepared by Guru Sikhs who work here. </p>
 <p style="margin: 50px;text-align: center; font-size: 20;margin-top:30px">
     <b>Nanded</b>, in Maharashtra, is the perfect example of spiritual and philosophical antiquity blending seamlessly with the progressive present. One feels the grace of Guru Gobind Singh, the tenth guru of the Sikhs, running through the very fabric of the city as it welcomes the sea of believers who flow into the town to experience it. It is no wonder that Guru Gobind Singh should have chosen this historic place for his last congregation, standing by the banks of River Godavari. Nanded is dotted with gurudwaras that invite devotees to experience the serene repose that the Sikh Guru himself felt. It is said that it was here that he passed on the guru-ship to Guru Granth Sahib in 1708, just before his death.
        </p>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
    </body>
</html>