<html>
    <head>
        <title>Spritiual</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
       .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
}
            .text-block {
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: white;
}

                .genre{
            position: relative;
            transition: .6s ease-in-out;
             transform: scale(1);
  animation-name: animatetop;
  animation-duration: 1s;
                    
        }
     @keyframes animatetop{
        from {top:-100px; opacity:0}
  to {top:0; opacity:1}
    }    
            
      .genre:hover{
 transform: scale(1.1);
        }
 .hide {
  opacity: 0;
  left: -100%
}
.show {
  opacity: 1;
  left: 0;
}
  
            .overlay:hover{
                opacity: 1;
            }
            
            .block{
                width: 100%;
                height: 680px;
                background-color:rgba(255,255,255);
                margin-top: 40px;
            }
            .onVideo{
                
                position: absolute;
                 top: 170;
             color: white;
                margin-left: 600px;
} 
            .card {
            margin-right:20px;
            font-weight: bold;
            height: 490px;
                    background-color: rgba(85,107,47,0.4);
                  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);  
                width:390px;
        }
            .image{
                border-radius:5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .image:hover{
             cursor: pointer;
             opacity: 0.6;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body class="bd">
           <div class="header">
       <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div class="container">
           <video  width="95%" autoplay muted loop style="margin-left: 40px" >
            <source src="images/Spiritual%20Banner.mp4" type="video/mp4">
                  </video>
                  <h1 class="onVideo" style="font-size: 80;">Spiritual</h1>
                  <h2 class="onVideo" style="top: 315; font-size: 30; margin-left: 550px" >Celebration of Diverse Beliefs</h2>
                  </div>
                  <p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">India is its billion people. And it is safe to say that these people define what spirituality in India is. The most prominent religions in the country are Hinduism, Islam, Christianity, Buddhism, Sikhism and Jainism. Apart from these there are several other schools of thoughts. The country is filled with many spiritual destinations which should not be missed by anyone looking for the true Indian experience. These are open and welcome to everyone.</p>
                  <div class="block">
                  <div style="display: flex">
                   <div  class="genre hide" id="myID1" style="margin-top: 30px;margin-left: 78px">
                   <a href="Islam.html">
              <img src="images/Islamismprayer.jpg" height="240" width="400" class="image" >
                       <h4 class="text-block" style="margin-top: -35px; margin-left: 150px;"> Islam</h4></a></div>
              <div   class="genre hide" id="myID2" style="margin-left: 30px;margin-top: 30px"><a href="Christianity.html">
              <img src="images/ChurchPrayer.jpg" height="300" width="500" class="image">
                  <h4 class="text-block" style="margin-top: -35px; margin-left: 180px;padding-left: 30px;padding-right: 30px;"> Christianity</h4></a>
              </div>
              <div   class="genre hide" id="myID3" style="margin-top: 30px; margin-left:30px">
                  <a href="Sikhism.html">
             <img src="images/SikhismPrayer.jpg" height="240" width="400" class="image">
                      <h4 class="text-block" style="margin-top: -35px; margin-left: 140px;padding-left: 30px;padding-right: 30px;"> Sikhism</h4></a>
                       </div>
                       </div>
              <div   style="display: flex">
        <div   class="genre hide" id="myID4" style="margin-top: -40px; margin-left: 248px">
        <a href="Hinduism.html">
        <img src="images/Hinduismprayer.jpg" height="360" width="230" class="image">
            <h4 class="text-block" style="margin-top: -35px; margin-left: 47px;padding-left: 30px;padding-right: 30px;"> Hinduism</h4></a>
        </div>
        <div   class="genre hide" id="myID5" style="margin-top: 20px; margin-left: 30px">
        <a href="Buddhism.html">
        <img src="images/BuddhismPrayer.jpg" height="300" width="500" class="image">
            <h4 class="text-block" style="margin-top: -35px; margin-left: 185px;padding-left: 30px;padding-right: 30px;"> Buddhism</h4></a>
        </div>
        <div  class="genre hide" id="myID6" style="margin-top: -40px;margin-left: 30px">
        <a href="Jainism.html"> 
        <img src="images/Jainism.jpg"  height="360" width="230" class="image">
            <h4 class="text-block" style="margin-top: -35px; margin-left: 55px;padding-left: 30px;padding-right: 30px;"> Jainism</h4></a>
                  </div>
        </div>
        </div>
        <h1 style="margin-left: 450px">Popular Spiritual Destinations in India</h1>
        <div style="display: flex;margin-left: 80px">
            <div class="card" style="margin-left: 40px">
                <img src="images/RameshwaramSpritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Rameshwaram</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color:white;font-size: 17px">Rameshwaram is one of the holiest places in India and is located on a beautiful Pamban island. It’s known for Ramanathaswamy Temple, a Hindu pilgrimage site with ornate corridors, huge sculpted pillars and sacred water tanks.</p>
            </div>
            <div class="card" style="margin-left: 40px">
                <img src="images/AmritsarSpritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Amritsar</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color: white;font-size: 17px">Amritsar is the spiritual and cultural centre of the Sikh religion and is home to the spectacular Harmandir Sahib, also known as the Golden Temple surrounded by the sacred Amrit Sarovar tank (lake), where pilgrims bathe.</p>
            </div>      
            <div class="card" style="margin-left: 40px">
                <img src="images/AjmerSpritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Ajmer</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color:white;font-size: 17px">Ajmer is a popular pilgrimage; the Dargah Sharif, where the tomb of the Sufi Saint Khwaja Moinuddin Chisti is revered by the Muslims. Ajmer is also the base for tourists who are visiting Pushkar, the abode of Lord Brahma.</p>
            </div>
        </div>
        <div style="display: flex;margin-left: 80px;margin-top: 40px">
            <div class="card" style="margin-left: 40px">
                <img src="images/GoaSpiritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Goa</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color:white;font-size: 17px">Goa has a long history as a Portuguese colony is evident in its preserved churches.The Portuguese architecture is nowhere as prevalent as in Goa visit one of the many whitewashed churches, crumbling forts or spectacular churches.</p>
            </div>
            <div class="card" style="margin-left: 40px">
                <img src="images/BodhGayaSpritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Bodh Gaya</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color:white;font-size: 17px">Bodh Gaya is considered to be the holiest site in Buddhism. Bodh Gaya is a religious site and place of pilgrimage associated with the Mahabodhi Temple Complex. It is the place where Gautama Buddha is said to have attained Enlightenment.</p>
            </div>      
            <div class="card" style="margin-left: 40px">
                <img src="images/RanakpurSpritual.jpg" alt="Rameshwaram" height="250" width="350" style="margin: 20px">
                <h2 style="text-align: center;margin-top: -10px;color: #556B2F">Ranakpur</h2>
                <p style="margin: 10px;margin-top: -18px; text-align: center;color:white;font-size: 17px">Ranakpur is a small quaint town nestled amid the secluded valley of Aravali Ranges in Rajasthan, it is an important destination for Jain pilgrims. Ranakpur is widely known for its marble Jain temple, said to be the most spectacular of the Jain temples.</p>
            </div>
        </div>
         <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
        <script>
        var myScrollFunc = function() {
    for(var x =1;x<7;x++){
    myID =document.getElementById("myID"+x);
  var y = window.scrollY;
  if (y >= 400) {
    myID.className = "genre show";
  } else {
    myID.className = "genre hide";
  }
    }
};

window.addEventListener("scroll", myScrollFunc); 
        </script>
    </body>
</html>
