<html>
    <head>
        <title>Statue of Unity</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body{
            margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
                overflow-x: hidden;
            }
              .header{
  height:80px;
            position: relative;
             box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
}
            
            
        a{
            text-decoration: none;
            color: inherit;
        }
         .footer{
            background-color:rgba(0,0,0,0.6);
            height: 500px;
            margin-top: 50px;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            padding-left: 300px;
            float: left;
        }
        .bk:hover{
         cursor: pointer;
            color: dodgerblue;
        }
        .icn:hover{
       opacity: 0.5;
        }
            
                 .bd{
              background: #f1f5f8;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  
}
                   
   .l{
				display: relative;
				font-size: 20px;
				transition: font-size 500ms;
				color: #556B2F;
             padding: 10px 35px;
				text-decoration: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-weight: bold;
            transition:0.5s;
			}
        .l:hover {
        border-top: 2px solid #556B2F;
        border-bottom: 2px solid #556B2F;
      }
                        
            .container {
  position: relative;
}
            .text-block {
  position: absolute;
  color: white;
                font-family:monospace;
 font-weight: 600;
 font-size: 20;
}
            .block{
                width: 100%;
                height: 680px;
                background-color:white;
                margin-top: 40px;
            }
            .onVideo{
                
                position: absolute;
                 top: 170;
             color: white;
                margin-left: 500px;
} 
            .text-block:hover{
            cursor: pointer;
            }
            .card {
            margin-right:20px;
            font-weight: bold;
            height: 490px;
                    background-color: white;
                width:390px;
        }
            .image{
                border-radius:10px;
            }
            .image:hover{
              opacity: 0.7;
             cursor: pointer;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body class="bd">
           <div class="header">
      <a href="index.html">
                <img src="images/logo_transparent.png" alt="logo"  style="float:left; position:absolute;top: 0; height:175px; width:200px; margin-top: -40px; margin-left: 20px;cursor: pointer"></a>
            <div style="float: right; margin-top: 20px;" >
            
                <a href="index.html" class="l">Home</a>
  <a href="Spritual.html" class="l" >Spritual</a>
  <a href="ContactUs.html" class="l">Contact</a>
  <a href="AboutUs.html" class="l">About</a>
  <a href="FeedbackForm.html" class="l">Feedback</a>
              </div></div>
              <div class="container">
           <video  width="90%" autoplay muted loop style="margin-left: 70px" >
            <source src="images/Staute%20of%20Unity%20.mp4" type="video/mp4">
                  </video>
                  <h1 class="onVideo" style="font-size: 80;">Statue of Unity</h1>
                  </div>
                  <p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">
                      It’s huge, almost gigantic! That is the first reaction most people have as they speed down the winding road leading to the towering Statue of Unity (SoU). A long bridge connects the mainland to the Sadhu Bet Island, on which the statue stands. Silhouetted against the surrounding Vindhya and Satpura mountain ranges, the colossal statue almost seems to pierce the skyline.
                      The legacy of Sardar Vallabhbhai Patel, India’s Iron Man, lives on in the form of this massive statue dominating the Narmada river basin.</p>
<p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">
    He towers over the landscape, as if, keeping an eye over the land he helped become independent. Standing at a height of 182 m, the Statue of Unity, is the tallest in the world. It depicts Sardar Patel in a walking pose, clad in his characteristic simple attire. About 100 times the height of a five-and-a-half-ft-tall person, one can see the statue from as far away as 8 km. The SoU was inaugurated on October 31, 2018, by Prime Minister Narendra Modi to commemorate Patel’s 143rd birth anniversary.</p>
<p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">
    The statue has been built on a star-shaped geometric base that covers the entire Sadhu Hill. It has a viewing gallery at 135 m, at the statue’s chest level, that can be reached via two high-speed elevators. The gateway to the elevators is through an exhibition gallery, in which you can marvel at a model of the statue and an elaborate blueprint, among other exhibits.</p
    >
<p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">
The elevators travel 150 m in half a minute and can carry 26 people at one time. From the viewing gallery, reinforced with steel grids, you can take in the breathtaking views of the surroundings and of the Sardar Sarovar reservoir at a distance. Interestingly, it’s not just the statue that throws light on Patel’s life and achievements, but also a spectacular laser show, which talks in detail about the statesman’s life. It traces the life of Patel and talks about why the statue has been erected in his honour. The show also outlines the leader’s contribution to the nation. However, what really fascinates are the realistic projections that show Patel in different phases of his life: in a lawyer’s garb, images from his ‘Bharat Chodo’ movement (asking the British to leave India) and in his characteristic kurta pajama.
    Constructed by engineering giant Larsen and Toubro, SoU was built in a record time of 33 months. It is 177 ft taller than China’s Spring Temple Buddha statue (the second tallest in the world), which took 11 years to build. The SoU comprises two semi-joined, composite concrete cylindrical cores surrounded by a steel space frame to support the external cladding.</p>
<p style="text-align: center;margin-left: 80px;margin-right: 80px;margin-top: 50px;font-size: 21;color: #556B2F">
The face of the statue is particularly noteworthy and 93-year-old sculptor Ram Sutar has made it to have a poised countenance. Patel’s head is held high with his arms at his side, and the leader is supposed to appear to be walking on water towards the Sardar Sarovar Dam, with his left leg placed slightly forward. It is said that figuring out the perfect posture for the statue was a challenge. The engineers scanned around 2,000 photographs, and consulted several historians to choose the final picture. Finally, a 2-dimensional image was converted into a 3-dimensional model.
                  </p>
    </body>
     <div class="footer">
           <div class="left">
            <h3 style="padding-top: 30px;margin-left: 160px">Contact Details</h3>
            <h3 style="margin-left: 160px">Visiter <br>Rajendra Nagar, Satna<br>Madhya Pradesh, India</h3>
            <h3 style="margin-left: 160px">Phone no. : 0123456789</h3>
            <h3 style="margin-left: 160px">Email : anks1113@gmail.com</h3>
            </div>  
            <div class="middle">
                <a href="Spritual.html"><h3 style="padding-top: 30px" class="bk">Spritual Places</h3></a>
                <a href="Islam.html"><h3 style="margin-top: -10px" class="bk">Islam</h3></a>
                <a href="Hinduism.html"><h3 style="margin-top: -10px" class="bk">Hinduism</h3></a>
                <a href="Christianity.html"><h3 style="margin-top: -10px" class="bk">Christianity</h3></a>
                <a href="Sikhism.html"><h3 style="margin-top: -10px" class="bk">Sikhism</h3></a>
                <a href="Buddhism.html"><h3 style="margin-top: -10px" class="bk">Buddhism</h3></a>
                <a href="Jainism.html"><h3 style="margin-top: -10px" class="bk">Jainism</h3></a>
            </div>
           
            <div class="right">
                <a href="Heritage.html"> <h3 style="padding-top: 30px;margin-right: 160px" class="bk">Heritage</h3></a>
                <a href="StatueOfUnity.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Statue of Unity</h3></a>
                <a href="Beaches.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Beaches</h3></a>
                <a href="Fort%20and%20Palaces.html">  <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Fort and Places</h3></a>
                <a href="ThingsToDo.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Things to Do...</h3></a>
                <a href="Scary%20Places.html"> <h3 style="margin-right: 160px;margin-top: -10px" class="bk">Scary Places</h3></a>
        </div>
            <div style="clear: both;margin-left:200px;">
                 <img src="images/logo_transparent.png" alt="logo" width="200" height="175" style="float: left;margin-top: -40px;">
                <p style="padding-top: 25px;font-size: 20px;"><i>Travel thy way, Tranquil thy soul...</i></p>
                <p style="margin-left:280px;padding-top: 10px ">Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</p>
            </div>
            <div  style="  margin-left: 160px;margin-top: -20px; clear: both">
               © 2021 Visiter - All Rights Reserved 
               <div style="float: right;margin-right: 160px;">
                 <a href="https://www.facebook.com/">
                   <i class="fa fa-facebook-square icn" style="font-size:28px;"></i></a>
                   <a href="https://twitter.com/"><i class="fa fa-twitter icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.instagram.com/"> <i class="fa fa-instagram icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.google.com/"><i class="fa fa-google plus icn" style="font-size:28px;padding-left: 10px"></i></a>
                   <a href="https://www.reddit.com/"><i class="fa fa-reddit icn" style="font-size:28px;padding-left: 10px"></i></a>
                </div>
            </div>
        </div>  
</html>
